ScheduleAddCompanyDetailRepeatInterval=${maven.ScheduleAddCompanyDetailRepeatInterval}
ScheduleUpdateCompanyDetailCronExpression=${maven.ScheduleUpdateCompanyDetailCronExpression}
isServer=true
isDISTANTGET=true
isLOCALSAVE=true
isWxgl=false
APP_ID=wx86d57a1e8ff79a41;
APP_SECRET=52947299fe590418a6da5e809621533d
wxAthurl=https://open.weixin.qq.com/connect/oauth2/authorize
wxoauthurl=https://api.weixin.qq.com/sns/oauth2/access_token


